<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_recycler_view"
    android:layout_margin="@dimen/s8">
    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/tvNameBook"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/s16"
        android:layout_marginStart="@dimen/s16" />
    <TextView
        android:id="@+id/tvNameBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgBook"
        tools:text="Name book"
        android:textSize="@dimen/s16"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/s8"
        android:layout_marginLeft="@dimen/s16"
        android:layout_marginStart="@dimen/s16"
        tools:ignore="SpUsage"/>
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Author"
        app:layout_constraintTop_toBottomOf="@id/tvNameBook"
        app:layout_constraintStart_toStartOf="@id/tvNameBook"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/s8"
        android:layout_marginBottom="@dimen/s8"/>
    <TextView
        android:id="@+id/tvPriceBook"
        android:layout_width="@dimen/s16"
        android:layout_height="@dimen/s16"
        tools:text="Price"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/iconDollar"
        app:layout_constraintEnd_toStartOf="@id/iconDollar"
        app:layout_constraintBottom_toBottomOf="@id/iconDollar"
        android:layout_marginBottom="@dimen/s4"
        android:layout_marginRight="@dimen/s2"
        android:layout_marginEnd="@dimen/s2"/>
    <ImageView
        android:id="@+id/iconDollar"
        android:layout_width="@dimen/s16"
        android:layout_height="@dimen/s16"
        app:layout_constraintTop_toTopOf="@id/btnAddBookBasket"
        app:layout_constraintBottom_toBottomOf="@id/btnAddBookBasket"
       app:layout_constraintEnd_toStartOf="@id/btnAddBookBasket"
        android:layout_marginRight="@dimen/s16"
        android:layout_marginEnd="@dimen/s16"
        android:src="@drawable/ic_dollar"/>
    <ImageButton
        android:id="@+id/btnAddBookBasket"
        android:layout_width="@dimen/s42"
        android:layout_height="@dimen/s42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/click_btn_add_basket"
        android:layout_marginRight="@dimen/s16"
        android:layout_marginEnd="@dimen/s16" />
</androidx.constraintlayout.widget.ConstraintLayout>